VITE_API_BASE_URL = str
VITE_LOCAL_AUTH_KEY = str
# firebase
VITE_FB_KEY = str
VITE_FB_AUTH_DOMAIN = str
VITE_FB_PROJECT_ID = str
VITE_FB_STORAGE_BUCKET = str
VITE_FB_MESSAGE_SENDER_ID = str
VITE_FB_APP_ID = 1str
VITE_FB_MEASUREMENT_ID = str
